VITE_SUPABASE_URL=https://tmtfbflqmvssrryquvnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdGZiZmxxbXZzc3JyeXF1dm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5OTMwMzIsImV4cCI6MTk5MzU2OTAzMn0.9m5hku354RYCGnghNPEZiZEEhjsUPenO6JbbgslKFpQ
